<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3361d6"
        android:gravity="center"

        android:orientation="horizontal">

        <!--<android.support.v7.widget.AppCompatSpinner-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/background_light"-->
            <!--android:popupBackground="#4db5ed"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:minHeight="50dp"-->
            <!--android:dropDownWidth="80dp"-->
            <!--android:id="@+id/spinner">-->

        <!--</android.support.v7.widget.AppCompatSpinner>-->



        <FrameLayout
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <EditText
            android:transitionName="trans"
            android:hint="example"
            android:paddingRight="40dp"
            android:layout_margin="10dp"
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/editborder"
            android:minWidth="250dp"
            android:minHeight="70dp"
            android:textAlignment="center" />

            <TextView
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/clearripple"
                android:onClick="clearedit"/>

        </FrameLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center_vertical|right"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/t2"
            android:focusableInTouchMode="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_share_gold_24dp"/>

            <TextView
                android:focusableInTouchMode="true"
                android:id="@+id/t1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_star_gold_24dp"
                />

        </LinearLayout>

    </LinearLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:background="@drawable/ripl" />

</LinearLayout>